worker_processes auto;

rtmp_auto_push on;
rtmp {
        server {
                listen 1935;
                chunk_size 4000;
                application live {
                        live on;
                        hls on;
                        record off;
                        hls_nested on;
                        hls_path /var/www/html/public/lives;
                        meta copy;
                        hls_fragment 600ms;
                        hls_playlist_length 60s;


                }
 }
}




