worker_processes auto;

rtmp_auto_push on;
rtmp {
        server {
                listen 1935;
                chunk_size 4000;

                application live {
                        live on;
			hls on;
			record off;
		        hls_path /var/www/html/public/lives;            
			meta copy;
			#hls_fragment 1; 
			#hls_playlist_length 10;
		}
 }
}
